[defaults]
retry_files_enabled = False
#executable = /bin/bash -l
inventory = ./playbooks/inventory
roles_path = ./playbooks/roles
stdout_callback = unixy
bin_ansible_callbacks = True
callback_plugins = ./playbooks/callback_plugins
callback_whitelist = osx_notify
