[defaults]
#executable = /bin/bash -l
inventory = ./playbooks/inventory
roles_path = ./playbooks/roles
#stdout_callback = json
bin_ansible_callbacks = True
callback_plugins = ./playbooks/callback_plugins
callback_whitelist = osx_notify
