---
homebrew_taps:
  - { tap: caskroom/cask }

homebrew_cask_packages:
  #- { name: iterm2 }
  #- { name: google-japanese-ime }
  - { name: xquartz }
  - { name: atom }

homebrew_packages:
  #- { name: ghq, install_options: completions }
  - { name: git }
  - { name: ripgrep }
