---
- name: Setup Mac
  hosts: localhost
  #gather_facts: no
  become: no
  vars:
    python_version: 2.7.13
    python3_version: 3.5.3
    neovim_repository: https://github.com/neovim/neovim.git
    neovim_version: v0.3.0
    dein_installer: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh
    tmux_repository: https://github.com/tmux/tmux.git
    tmux_version: 2.3

  roles:
    - { role: common }

  tasks:
    - name: execute test
      shell: |
        ping -c 3 localhost
